<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\BioHubFacility.cs" />
	  <Compile Remove="Models\ShipmentToMaterial.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WHO.BioHub.Models\WHO.BioHub.Models.csproj" />
	  <ProjectReference Include="..\WHO.BioHub.Shared\WHO.BioHub.Shared.csproj" />
	</ItemGroup>
	
</Project>
