<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\WHO.BioHub.DAL\WHO.BioHub.DAL.csproj" />
    <ProjectReference Include="..\WHO.BioHub.Search.Core\WHO.BioHub.Search.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
