# who-biohub

./: .gitignore  Makefile  README.md
src/be/src/DataManagement/WHO.BioHub.DataManagement.Core/: WHO.BioHub.DataManagement.Core.csproj
src/be/src/DataManagement/WHO.BioHub.DataManagement.FunctionApp/: Dockerfile  HealthCheckFunction.cs  IServiceCollectionExtensions.cs  Startup.cs  WHO.BioHub.DataManagement.FunctionApp.csproj  host.json
src/be/src/DocumentManagement/WHO.BioHub.DocumentManagement.FunctionApp/: Dockerfile  IServiceCollectionExtensions.cs  Startup.cs  WHO.BioHub.DocumentManagement.FunctionApp.csproj
src/be/src/PublicData/WHO.BioHub.PublicData.API.Http/: WHO.BioHub.PublicData.API.Http.csproj
src/be/src/Search/WHO.BioHub.Search.API.Http/: WHO.BioHub.Search.API.Http.csproj
src/be/src/Search/WHO.BioHub.Search.Core/: WHO.BioHub.Search.Core.csproj
src/be/src/Search/WHO.BioHub.Search.SQL/: WHO.BioHub.Search.SQL.csproj
src/be/src/WHO.BioHub.DAL/: BioHubDbContext.cs  WHO.BioHub.DAL.csproj
src/be/src/WHO.BioHub.DAL.Migrator/: .gitignore  BioHubDbContextFactory.cs  ContextMigrator.cs  Dockerfile  Program.cs  README.md  WHO.BioHub.DAL.Migrator.csproj  appsettings.json
src/be/src/WHO.BioHub.DAL/Configurations/: Annex2OfSMTA2ConditionConfiguration.cs  BSLLevelConfiguration.cs  BioHubFacilityConfiguration.cs  BioHubFacilityHistoryConfiguration.cs  BiosafetyChecklistOfSMTA2Configuration.cs  BookingFormConfiguration.cs  BookingFormCourierUserConfiguration.cs  BookingFormCourierUserHistoryConfiguration.cs  BookingFormHistoryConfiguration.cs  BookingFormPickupUserConfiguration.cs  BookingFormPickupUserHistoryConfiguration.cs  CollectedSpecimenTypeConfiguration.cs  CollectedSpecimenTypeHistoryConfiguration.cs  CountryConfiguration.cs  CourierConfiguration.cs  CourierHistoryConfiguration.cs  CultivabilityTypeConfiguration.cs  DocumentConfiguration.cs  DocumentTemplateConfiguration.cs  GeneticSequenceDataConfiguration.cs  InternationalTaxonomyClassificationConfiguration.cs  IsolationHostTypeConfiguration.cs  IsolationTechniqueTypeConfiguration.cs  LaboratoryConfiguration.cs  LaboratoryHistoryConfiguration.cs  MaterialClinicalDetailConfiguration.cs  MaterialClinicalDetailHistoryConfiguration.cs  MaterialCollectedSpecimenTypeConfiguration.cs  MaterialCollectedSpecimenTypeHistoryConfiguration.cs  MaterialConfiguration.cs  MaterialGSDInfoConfiguration.cs  MaterialGSDInfoHistoryConfiguration.cs  MaterialHistoryConfiguration.cs  MaterialLaboratoryAnalysisInformationConfiguration.cs  MaterialLaboratoryAnalysisInformationHistoryConfiguration.cs  MaterialProductConfiguration.cs  MaterialShippingInformationConfiguration.cs  MaterialShippingInformationHistoryConfiguration.cs  MaterialTypeConfiguration.cs  MaterialUsagePermissionConfiguration.cs  (+54 more)
src/be/src/WHO.BioHub.DAL/Extensions/: IServiceCollectionDALAuthChecksExtensions.cs  IServiceCollectionDALBSLLevelsExtensions.cs  IServiceCollectionDALBioHubFacilitiesExtensions.cs  IServiceCollectionDALBookingFormsExtensions.cs  IServiceCollectionDALBookingFormsHistoryExtensions.cs  IServiceCollectionDALCountriesExtensions.cs  IServiceCollectionDALCouriersExtensions.cs  IServiceCollectionDALCultivabilityTypesExtensions.cs  IServiceCollectionDALDocumentTemplatesExtensions.cs  IServiceCollectionDALDocumentsExtensions.cs  IServiceCollectionDALExtensions.cs  IServiceCollectionDALGeneticSequenceDatasExtensions.cs  IServiceCollectionDALInternationalTaxonomyClassificationsExtensions.cs  IServiceCollectionDALIsolationHostTypesExtensions.cs  IServiceCollectionDALIsolationTechniqueTypesExtensions.cs  IServiceCollectionDALLaboratoriesExtensions.cs  IServiceCollectionDALMaterialClinicalDetailsExtensions.cs  IServiceCollectionDALMaterialClinicalDetailsHistoryExtensions.cs  IServiceCollectionDALMaterialProductsExtensions.cs  IServiceCollectionDALMaterialShippingInformationsExtensions.cs  IServiceCollectionDALMaterialShippingInformationsHistoryExtensions.cs  IServiceCollectionDALMaterialTypesExtensions.cs  IServiceCollectionDALMaterialUsagePermissionsExtensions.cs  IServiceCollectionDALMaterialsExtensions.cs  IServiceCollectionDALPriorityRequestTypesExtensions.cs  IServiceCollectionDALResourcesExtensions.cs  IServiceCollectionDALRolesExtensions.cs  IServiceCollectionDALSMTA1WorkflowEmailsExtensions.cs  IServiceCollectionDALSMTA1WorkflowHistoryItemsExtensions.cs  IServiceCollectionDALSMTA1WorkflowItemsExtensions.cs  IServiceCollectionDALSMTA2WorkflowEmailsExtensions.cs  IServiceCollectionDALSMTA2WorkflowHistoryItemsExtensions.cs  IServiceCollectionDALSMTA2WorkflowItemsExtensions.cs  IServiceCollectionDALShipmentsExtensions.cs  IServiceCollectionDALSpecimenTypesExtensions.cs  IServiceCollectionDALTemperatureUnitOfMeasuresExtensions.cs  IServiceCollectionDALTransportCategoriesExtensions.cs  IServiceCollectionDALTransportModesExtensions.cs  IServiceCollectionDALUserRequestStatusesExtensions.cs  IServiceCollectionDALUserRequestsExtensions.cs  (+8 more)
src/be/src/WHO.BioHub.DAL/Migrations/: 20230511081107_InitDatabase.Designer.cs  20230511081107_InitDatabase.cs  BioHubDbContextModelSnapshot.cs
src/be/src/WHO.BioHub.DAL/Repositories/: SQLBSLLevelReadRepository.cs  SQLBSLLevelWriteRepository.cs  SQLBioHubFacilityReadRepository.cs  SQLBioHubFacilityWriteRepository.cs  SQLBookingFormHistoryReadRepository.cs  SQLBookingFormHistoryWriteRepository.cs  SQLBookingFormReadRepository.cs  SQLBookingFormWriteRepository.cs  SQLCountryReadRepository.cs  SQLCountryWriteRepository.cs  SQLCourierReadRepository.cs  SQLCourierWriteRepository.cs  (+79 more)
src/be/src/WHO.BioHub.Models/: WHO.BioHub.Models.csproj
src/be/src/WHO.BioHub.StorageAccount/: IStorageAccountUtility.cs  StorageAccountUtility.cs  StorageConfiguration.cs  WHO.BioHub.StorageAccount.csproj
src/be/src/WHO.BioHub.WorkflowEngine/: SMTA1WorkflowEmailNotifier.cs  SMTA1WorkflowEngine.cs  SMTA2WorkflowEmailNotifier.cs  SMTA2WorkflowEngine.cs  WHO.BioHub.WorkflowEngine.csproj  WorkListToBioHubEngine.cs  WorkflowEngineUtility.cs  WorklistFromBioHubEmailNotifier.cs  WorklistFromBioHubEngine.cs  WorklistToBioHubEmailNotifier.cs
(+3561 files in other folders)
