<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WHO.BioHub.Models\WHO.BioHub.Models.csproj" />
    <ProjectReference Include="..\WHO.BioHub.Notifications\WHO.BioHub.Notifications.csproj" />
    <ProjectReference Include="..\WHO.BioHub.Shared\WHO.BioHub.Shared.csproj" />
    <ProjectReference Include="..\WHO.BioHub.StorageAccount\WHO.BioHub.StorageAccount.csproj" />
  </ItemGroup>

</Project>
