VUE_APP_USE_MOCKS=false

VUE_APP_PROXY_PORT=12000

VUE_APP_API_DATA_URL="http://localhost:12000/api/data/api"
VUE_APP_API_BE_DATA_URL="http://localhost:12081"
# VUE_APP_API_BE_DATA_URL="http://localhost:8081/api" ## IF RUN FROM LOCAL

VUE_APP_API_DOCUMENT_URL="http://localhost:12000/api/document/api"
VUE_APP_API_BE_DOCUMENT_URL="http://localhost:12082"
# VUE_APP_API_BE_DOCUMENT_URL="http://localhost:8082/api" ## IF RUN FROM LOCAL

VUE_APP_API_PUBLICDATA_URL="http://localhost:12000/api/publicdata/api"
VUE_APP_API_BE_PUBLICDATA_URL="http://localhost:12084"

VUE_APP_MSAL_CLIENT_ID="ce87428a-bf13-438d-8c6c-72bde1d83b33"
VUE_APP_MSAL_AUTHORITY="https://login.microsoftonline.com/e37d39a6-2a90-4b82-9a5f-6cdd1bcfe037"
VUE_APP_MSAL_REDIRECT_URI="http://localhost:12000/"
VUE_APP_MSAL_POST_LOGOUT_REDIRECT_URI="http://localhost:12000/"
VUE_APP_MSAL_SCOPES="api://4ec29eb8-9eb6-4692-a4ed-00a56ff79384/user_impersonation"
VUE_APP_GOOGLE_SITE_KEY="6LeIx7MiAAAAAE9DpM3VijS8yZE_wZi7fEFrQLFj"
VUE_APP_URL_DOC="https://whobiohubdpubsta01.blob.core.windows.net/resources/"
VUE_APP_NAME_TERMSANDCONDITIONS="https://whobiohubdpubsta01.blob.core.windows.net/public/230124_Terms of Use_WHO BioHub System Operational Platform_vFinal.pdf"
VUE_APP_ENV="dev"
VUE_APP_VERS="1"