server {
    listen       80;
    server_name  _;
    client_max_body_size 5M;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/data {
        proxy_pass http://func-data:80;
        rewrite /api/data/api/(.*) /api/$1  break;
        rewrite_log on;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /api/data;
        proxy_buffering    off;
    }

    location /api/publicdata {
        proxy_pass http://func-publicdata:80;
        rewrite /api/publicdata/api/(.*) /api/$1  break;
        rewrite_log on;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /api/publicdata;
        proxy_buffering    off;
    }

    location /api/document {
        proxy_pass http://func-document:80;
        rewrite /api/document/api/(.*) /api/$1  break;
        rewrite_log on;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /api/document;
        proxy_buffering    off;
    }

    location /api/search {
        proxy_pass http://func-search:80;
        rewrite /api/search/api/(.*) /api/$1  break;
        rewrite_log on;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Prefix /api/search;
        proxy_buffering    off;
    }

    location / {
        proxy_pass http://fe:80;        
    }

    #error_page  404              /404.html;

    # # redirect server error pages to the static page /50x.html
    # #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
