<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WHO.BioHub.Models\WHO.BioHub.Models.csproj" />
        <ProjectReference Include="..\..\WHO.BioHub.Shared\WHO.BioHub.Shared.csproj" />
        <ProjectReference Include="..\..\WHO.BioHub.DAL\WHO.BioHub.DAL.csproj" />
        <ProjectReference Include="..\..\WHO.BioHub.StorageAccount\WHO.BioHub.StorageAccount.csproj" />
        <ProjectReference Include="..\..\WHO.BioHub.WorkflowEngine\WHO.BioHub.WorkflowEngine.csproj" />
    </ItemGroup>
</Project>